# It is advisable to always specify the application name in microservice applications
spring.application.name=eclient2

# URL to the "config-server" that stores all configuration properties
spring.config.import=configserver:http://localhost:8888
