server.port=8082

# It is advisable to always specify the application name in microservice applications
spring.application.name=api-gateway

# URL where microservices will be registered and other important activities will occur
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# For correct operation of "api gateway"
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# We can manually redirect the request to the desired microservice
# So we map "/eclient/simple/test" path to just "/simple/test", making the path easier by hiding the microservice name
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/simple/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
