# 0 means the port will be assigned automatically
server.port=0

# It is advisable to always specify the application name in microservice applications
spring.application.name=eclient

# URL where microservices will be registered and other important activities will occur
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
