server.port=8081

# It is advisable to always specify the application name in microservice applications
spring.application.name=eserver

# Since this is not a client, we remove unnecessary settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL where microservices will be registered and other important activities will occur
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Disabling unnecessary logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
