server.port=8888

# It is advisable to always specify the application name in microservice applications
spring.application.name=config-server

# URL of the LOCAL Git repository containing the configuration files for the microservices.
spring.cloud.config.server.git.uri=file:///D:/Java/projects/microservices/javabegin/spring-micro-demo/config-repo

## URL of the REMOTE Git repository containing the configuration files for the microservices.
#spring.cloud.config.server.git.uri=https://github.com/GorbunovIvan/spring-micro-demo-config-repo.git
#spring.cloud.config.server.git.username=<your-github-username>
#spring.cloud.config.server.git.password=<your-github-password>

# Git branch
spring.cloud.config.server.git.default-label=main

# This sets the search path (on server side) equal to the name of client application name
spring.cloud.config.server.git.search-paths={application}
